<Project Sdk="Aspire.AppHost.Sdk/13.3.1">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../FastGuide.Api/FastGuide.Api.csproj" />
    <ProjectReference Include="../FastGuide.Ingestion/FastGuide.Ingestion.csproj" />
  </ItemGroup>
</Project>
