<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.*" />
    <PackageReference Include="Aspire.Hosting" Version="9.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FastGuide.Api/FastGuide.Api.csproj" />
    <ProjectReference Include="../FastGuide.Ingestion/FastGuide.Ingestion.csproj" />
  </ItemGroup>
</Project>
