# fast-guide

./: .editorconfig  .gitignore  BEST_PRACTICES_COMPLETE.md  Directory.Build.props  Dockerfile  EXECUTIVE_SUMMARY.md  FastGuide.sln  INDEX.md  LICENSE  README.md  SECURITY.md  VERIFICATION_REPORT.md  aspire.config.json  docker-compose.yml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-test.yml  docker-build.yml
.squad/: routing.md  team.md
.squad/agents/basher/: charter.md  history.md
.squad/agents/danny/: history.md
.squad/agents/livingston/: charter.md  history.md
.squad/agents/ralph/: history.md
.squad/agents/rusty/: charter.md  history.md
.squad/agents/scribe/: history.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
docs/: API.md  ARCHITECTURE.md  CODE_QUALITY.md  CONTRIBUTING.md  DEPLOYMENT.md  FILES_CHANGED_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INGESTION.md  PACKAGE_MANAGEMENT.md
src/FastGuide.Api/: FastGuide.Api.csproj  Program.cs  appsettings.json  packages.lock.json
src/FastGuide.Api/Dtos/: ChannelDtos.cs
src/FastGuide.Api/Properties/: launchSettings.json
src/FastGuide.Api/wwwroot/: app.js  index.html  styles.css
src/FastGuide.AppHost/: FastGuide.AppHost.csproj  Program.cs  packages.lock.json
src/FastGuide.AppHost/Properties/: launchSettings.json
src/FastGuide.Core/: FastGuide.Core.csproj  packages.lock.json
src/FastGuide.Core/Interfaces/: IChannelNormalizer.cs  IProviderIngestionService.cs
src/FastGuide.Core/Models/: Channel.cs  IngestionLog.cs  NormalizedProviderData.cs  ProgramSlot.cs  ProviderChannel.cs  ProviderProgramSlot.cs
src/FastGuide.Core/Normalization/: ChannelNormalizer.cs
src/FastGuide.Infrastructure/: FastGuide.Infrastructure.csproj  ServiceCollectionExtensions.cs  packages.lock.json
src/FastGuide.Infrastructure/Data/: FastGuideDbContext.cs
src/FastGuide.Infrastructure/Ingestion/: IngestionOrchestrator.cs
src/FastGuide.Infrastructure/Providers/: PlexIngestionService.cs  PlutoIngestionService.cs  ProviderClientBase.cs  XumoIngestionService.cs
src/FastGuide.Ingestion/: FastGuide.Ingestion.csproj  GuideIngestionWorker.cs  Program.cs  appsettings.json  packages.lock.json
src/FastGuide.ServiceDefaults/: Extensions.cs  FastGuide.ServiceDefaults.csproj  packages.lock.json
tests/FastGuide.Tests/: ApiTests.cs  FastGuide.Tests.csproj  IngestionParsingTests.cs  NormalizationTests.cs  packages.lock.json
