<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
    <ProjectReference Include="../FastGuide.Core/FastGuide.Core.csproj" />
    <ProjectReference Include="../FastGuide.Infrastructure/FastGuide.Infrastructure.csproj" />
      <ProjectReference Include="../FastGuide.ServiceDefaults/FastGuide.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.*" />
  </ItemGroup>
</Project>
